<!DOCTYPE html>
<html>
<head>
    <title>Operator perbandingan</title>
</head>
<body>
    <script>
        var aku = 20;
        var kamu = 19;

        //sama dengan
        var hasil = aku == kamu;
        document.write(`${aku} == ${kamu} = ${hasil}<br/>`);
        //lebih besar
        var hasil = aku > kamu;
        document.write(`${aku} > ${kamu} = ${hasil}<br/>`);
        //lwbih besar sama dengan
        var hasil = aku >= kamu;
        document.write(`${aku} >= ${kamu} = ${hasil}<br/>`);
        //lebih kecil
        var hasil = aku < kamu;
        document.write(`${aku} < ${kamu} = ${hasil}<br/>`);
        //lebih kecil sama dengan
        var hasil = aku <= kamu;
        document.write(`${aku} <= ${kamu} = ${hasil}<br/>`);
        //tidak sama dengan
        var hasil = aku != kamu;
        document.write(`${aku} != ${kamu} = ${hasil}<br/>`);
        //sama dengan tiga
        var hasil = aku === kamu
        document.write(`${aku} === ${kamu} = ${hasil}<br/>`);
    </script>
</body>
</html>